<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portfolio Website for Michael Klein Web Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.0.6/material.blue_grey-indigo.min.css" />
    <link rel="stylesheet" href="../styles/style.scss" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--waterfall mdl-layout__header--waterfall-hide-top mdl-layout__header--transparent">
        <div class="mdl-layout__header-row mdl-layout__header--waterfall">
          <div class="portfolio-logo mdl-layout__header--waterfall"></div>
          <span class="mdl-layout__title">Michael Klein</span>
        </div>
        <div class="mdl-layout__header-row portfolio-navigation-row">
          <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
            <a class="mdl-navigation__link" href="https://github.com/mKleinCreative/">GitHub</a>
            <a class="mdl-navigation__link is-active" href="index.html">Portfolio</a>
            <a class="mdl-navigation__link" href="about.html">About</a>
            <a class="mdl-navigation__link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <span class="mdl-layout__title">Simple Portfolio Layout</span>
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          <a class="mdl-navigation__link" href="https://github.com/mKleinCreative/">GitHub</a>
          <a class="mdl-navigation__link" href="index.html">Portfolio</a>
          <a class="mdl-navigation__link" href="about.html">About</a>
          <a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
    </div>

  <main class="mdl-layout__content">
    <div class="mdl-grid portfolio-max-width">

    </div>

    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo">Michael Klein's Portfolio</div>
        </div>
      <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>
    </footer>
  </main>
</div>
    <script src="https://code.getmdl.io/1.0.6/material.min.js"></script>
</body>

</html>
